{
  "name": "v-calendar",
  "type": "module",
  "version": "3.0.0-alpha.8",
  "description": "A calendar and date picker plugin for Vue.js.",
  "author": "Nathan Reyes <nathanreyes@me.com>",
  "repository": "https://github.com/nathanreyes/v-calendar",
  "homepage": "https://vcalendar.io",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "jsdelivr": "dist/iife/index.js",
  "unpkg": "dist/iife/index.js",
  "types": "dist/types/index.d.ts",
  "keywords": [
    "vue",
    "vue3",
    "vuejs",
    "plugin",
    "calendar",
    "v-calendar",
    "datepicker",
    "date picker"
  ],
  "license": "MIT",
  "files": [
    "src",
    "dist",
    "types/*.d.ts"
  ],
  "exports": {
    ".": {
      "import": {
        "node": "./dist/esm-node/index.mjs",
        "default": "./dist/es/index.js"
      },
      "require": "./dist/cjs/index.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "build": "yarn build:types && yarn build:es && yarn build:mjs && yarn build:cjs && yarn build:iife",
    "build:types": "vue-tsc --noEmit",
    "build:es": "vite build --config ./build/configs/vite.es.ts",
    "build:mjs": "vite build --config ./build/configs/vite.mjs.ts",
    "build:cjs": "vite build --config ./build/configs/vite.cjs.ts",
    "build:iife": "vite build --config ./build/configs/vite.iife.ts",
    "analyze": "vite build --config analyze.config.ts",
    "test": "vitest",
    "lint": "eslint . --ext .js,.vue"
  },
  "dependencies": {
    "@popperjs/core": "2.9.0",
    "@types/lodash": "^4.14.165",
    "@types/resize-observer-browser": "^0.1.7",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "lodash": "^4.17.20",
    "vue-screen-utils": "^1.0.0-beta.9"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.2.7",
    "autoprefixer": "^9.7.8",
    "eslint": "^8.17.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-vue": "^9.1.1",
    "jsdom": "^20.0.3",
    "lint-staged": "^10.4.2",
    "postcss": "^8.0.0",
    "postcss-import": "^14.0.2",
    "postcss-inline-svg": "^4.1.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "5.0.2",
    "postcss-url": "^8.0.0",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.9",
    "resize-observer-polyfill": "^1.5.1",
    "rollup-plugin-visualizer": "^5.5.4",
    "terser": "^5.16.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.4",
    "vite": "^4.0.4",
    "vitest": "^0.26.3",
    "vue": "^3.2.0",
    "vue-tsc": "^1.0.24"
  }
}
